--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\debug.o"
".\objects\base_com.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Universal Bus Converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Universal Bus Converter.map" -o ".\Objects\Universal Bus Converter.axf"